PointOfSale/CashRegisterControl.xaml

<Window x:Class="PointOfSale.CashRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" Height="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="From Customer" HorizontalAlignment="Center" LineStackingStrategy="BlockLineHeight" 
                   VerticalAlignment="Bottom" FontSize="20" FontWeight="bold"/>
        <TextBlock Text="Give As" HorizontalAlignment="Right" LineStackingStrategy="BlockLineHeight" 
                   VerticalAlignment="Center" FontSize="20" FontWeight="bold" Margin="0,0,30,0"/>
        <TextBlock Text="Change" HorizontalAlignment="Right" LineStackingStrategy="BlockLineHeight" 
                   VerticalAlignment="Bottom" FontSize="20" FontWeight="bold" Margin="0,0,30,0"/>

        <local:CurrencyControl Grid.Row="1" x:Name="hundredControl"/>
        <local:CurrencyControl Grid.Row="2" x:Name="fiftyControl"/>
        <local:CurrencyControl Grid.Row="3" x:Name="twentyControl"/>
        <local:CurrencyControl Grid.Row="4" x:Name="tenControl"/>
        <local:CurrencyControl Grid.Row="5" x:Name="fiveControl"/>
        <local:CurrencyControl Grid.Row="6" x:Name="twoControl"/>
        <local:CurrencyControl Grid.Row="7" x:Name="oneControl"/>

        <Button Grid.Column="1" Content="Return to Order" FontSize="20" FontWeight="Bold" Click="ReturnToOrderClick"/>
        <TextBlock Text="From Customer" HorizontalAlignment="Center" LineStackingStrategy="BlockLineHeight" Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Bottom" FontSize="20" FontWeight="bold"/>
        <TextBlock Text="Give As" HorizontalAlignment="Right" LineStackingStrategy="BlockLineHeight"  Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Center" FontSize="20" FontWeight="bold" Margin="0,0,30,0"/>
        <TextBlock Text="Change" HorizontalAlignment="Right" LineStackingStrategy="BlockLineHeight"  Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Bottom" FontSize="20" FontWeight="bold" Margin="0,0,30,0"/>
        <local:DollarCoinControl Grid.Row="2" Grid.Column="1" x:Name="dollarCoinControl"/>
        <local:CentsControl Grid.Row="3" Grid.Column="1" x:Name="fiftyCentsControl"/>
        <local:CentsControl Grid.Row="4" Grid.Column="1" x:Name="QuarterControl"/>
        <local:CentsControl Grid.Row="5" Grid.Column="1" x:Name="dimeControl"/>
        <local:CentsControl Grid.Row="6" Grid.Column="1" x:Name="nickelontrol"/>
        <local:CentsControl Grid.Row="7" Grid.Column="1" x:Name="pennyControl"/>

        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Total" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Text="Sale" Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Border Grid.Column="1" BorderBrush="Green" BorderThickness="1">
                <Grid>
                    <TextBlock Margin="10,0,0,0" Text="$" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="Bind this" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                </Grid>
            </Border>
            <TextBlock Grid.Column="2" Text="Amount" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Grid.Column="2" Text="Due" Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Border Grid.Column="3" Background="Red">
                <Grid>
                    <TextBlock Margin="10,0,0,0" Text="$" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="Bind this" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                </Grid>
            </Border>
            <TextBlock Grid.Column="4" Text="Change" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Grid.Column="4" Text="Owed" Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Border Grid.Column="5" Background="Green" >
                <Grid>
                    <TextBlock Margin="10,0,0,0" Text="$" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="Bind this" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                </Grid>
            </Border>
            <Button Grid.Column="6" x:Name="finalizeButton" Click="FinalizeSaleClick" FontSize="18" Content="Finalize Sale" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
