PointOfSale/ComboCustomization.xaml

<UserControl x:Class="PointOfSale.ComboCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:enums="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="size" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Size"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="flavor" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:SodaFlavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid MinWidth="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="entreePanel" Grid.Column="0" DataContext="{Binding Path=Entree}">
            <TextBlock Name="itemEntreeName" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Name"/>
            <CheckBox Name="bunEntreeBox" Visibility="Collapsed" Content="Bun"  HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=Bun}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="ketchupEntreeBox" Visibility="Collapsed" Content="Ketchup"  HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=Ketchup}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="mustardEntreeBox" Content="Mustard"  Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=Mustard}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="pickleEntreeBox" Content="Pickle" Visibility="Collapsed"  HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=Pickle}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="cheeseEntreeBox" Content="Cheese" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=Cheese}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="tomatoEntreeBox" Content="Tomato" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=Tomato}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="lettuceEntreeBox" Content="Lettuce" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=Lettuce}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="mayoEntreeBox" Content="Mayo" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=Mayo}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="baconEntreeBox" Content="Bacon" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=Bacon}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="eggEntreeBox" Content="Egg" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=Egg}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="broccoliEntreeBox" Content="Broccoli" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=Broccoli}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="cheddarEntreeBox" Content="Cheddar" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=Cheddar}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="mushroomEntreeBox" Content="Mushrooms" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=Mushrooms}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="sirloinEntreeBox" Content="Sirloin" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=Sirloin}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="rollEntreeBox" Content="Roll" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=Roll}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="onionEntreeBox" Content="Onion" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=Onion}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="sausageEntreeBox" Content="Sausage" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=SausageLink}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="hashBrownsEntreeBox" Content="Hash Browns" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=HashBrowns}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="pancakesEntreeBox" Content="Pancakes" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=Pancake}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
        
        <StackPanel x:Name="sidePanel" Grid.Column="1" DataContext="{Binding Path=Side}">
            <TextBlock Name="itemSideName" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Name"/>
            
            <TextBlock Visibility="Collapsed" Text="Size" Name="sizeSideText" FontSize="17"/>
            <ComboBox Visibility="Collapsed" Name="sizeSideMenu" FontSize="17" ItemsSource="{Binding Source={StaticResource size}}" SelectedItem="{Binding Path=Size}">
                <ComboBox.LayoutTransform>
                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                </ComboBox.LayoutTransform>
            </ComboBox>
        </StackPanel>

        <StackPanel x:Name="drinkPanel" Grid.Column="2" DataContext="{Binding Path=Drink}">
            <TextBlock Name="itemDrinkName" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Name"/>
            
            <CheckBox Name="iceDrinkBox" Content="Ice" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=Ice}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="lemonDrinkBox" Content="Lemon" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=Lemon}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="creamDrinkBox" Content="Cream" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=RoomForCream}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="decafDrinkBox" Content="Decaf" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Path=Decaf}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock Visibility="Collapsed" Text="Size" Name="sizeDrinkText" FontSize="17"/>
            <ComboBox Visibility="Collapsed" Name="sizeDrinkMenu" FontSize="17" ItemsSource="{Binding Source={StaticResource size}}" SelectedItem="{Binding Path=Size}">
                <ComboBox.LayoutTransform>
                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                </ComboBox.LayoutTransform>
            </ComboBox>
            <TextBlock Visibility="Collapsed" Text="Flavor" Name="flavorDrinkText" FontSize="17"/>
            <ComboBox Visibility="Collapsed" Name="flavorDrinkMenu" FontSize="17" ItemsSource="{Binding Source={StaticResource flavor}}" SelectedItem="{Binding Path=Flavor}" >
                <ComboBox.LayoutTransform>
                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                </ComboBox.LayoutTransform>
            </ComboBox>

        </StackPanel>
        <Button Name="doneButton" Visibility="Hidden" Content="Done" FontSize="17" Width="80" Height="40" VerticalAlignment="Bottom" Click="DoneButtonClick"/>

    </Grid>
</UserControl>
