PointOfSale/ItemCustomization.xaml

<UserControl x:Class="PointOfSale.ItemCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="590">
    <Grid>
        <StackPanel>
            <TextBlock Name="itemName" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Name"/>
        <CheckBox Name="bunBox" Visibility="Collapsed" Content="Bun"  HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <CheckBox Name="ketchupBox" Visibility="Collapsed" Content="Ketchup"  HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <CheckBox Name="mustardBox" Content="Mustard"  Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <CheckBox Name="pickleBox" Content="Pickle" Visibility="Collapsed"  HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <CheckBox Name="cheeseBox" Content="Cheese" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <CheckBox Name="tomatoBox" Content="Tomato" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <CheckBox Name="lettuceBox" Content="Lettuce" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <CheckBox Name="mayoBox" Content="Mayo" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <CheckBox Name="baconBox" Content="Bacon" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <CheckBox Name="eggBox" Content="Egg" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <CheckBox Name="broccoliBox" Content="Broccoli" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <CheckBox Name="cheddarBox" Content="Cheddar" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <CheckBox Name="mushroomBox" Content="Mushrooms" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <CheckBox Name="sirloinBox" Content="Sirloin" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <CheckBox Name="rollBox" Content="Roll" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <CheckBox Name="onionBox" Content="Onion" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <CheckBox Name="sausageBox" Content="Sausage" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <CheckBox Name="hashBrownsBox" Content="Hash Browns" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <CheckBox Name="pancakesBox" Content="Pancakes" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Visibility="Collapsed" Text="Size" Name="sizeText" FontSize="17"/>
        <ComboBox Visibility="Collapsed" Name="sizeMenu" FontSize="17" >
            <ComboBoxItem Tag="smallSize" Content="Small"/>
            <ComboBoxItem Tag="mediumSize" Content="Medium"/>
            <ComboBoxItem Tag="largeSize" Content="Large"/>
        </ComboBox>
        <TextBlock Visibility="Collapsed" Text="Flavor" Name="flavorText" FontSize="17"/>
        <ComboBox Visibility="Collapsed" Name="flavorMenu" FontSize="17" >
            <ComboBoxItem Tag="cherryFlavor" Content="Cherry"/>
            <ComboBoxItem Tag="blackberryFlavor" Content="Blackberry"/>
            <ComboBoxItem Tag="grapefruitFlavor" Content="Grapefruit"/>
            <ComboBoxItem Tag="lemonFlavor" Content="Lemon"/>
            <ComboBoxItem Tag="peachFlavor" Content="Peach"/>
            <ComboBoxItem Tag="watermelonFlavor" Content="Watermelon"/>
        </ComboBox>
        
        </StackPanel>
        <Button Name="doneButton" Visibility="Hidden" Content="Done" FontSize="17" Width="80" Height="40" VerticalAlignment="Bottom" Click="DoneButtonClick"/>

    </Grid>
</UserControl>
