PointOfSale/MenuSelectionComponent.xaml

<UserControl x:Class="PointOfSale.MenuSelectionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" FontSize="17" HorizontalAlignment="Center">
            Add to Order
        </TextBlock>
        <TextBlock Text="Entrees" FontSize="17" HorizontalAlignment="Center" Grid.Row="1" 
                   VerticalAlignment="Center" TextDecorations="Underline"/>
        <TextBlock Text="Sides" FontSize="17" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" 
                   VerticalAlignment="Center" TextDecorations="Underline"/>
        <TextBlock Text="Drinks" FontSize="17" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" 
                   VerticalAlignment="Center" TextDecorations="Underline"/>

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="briarheartBurgerButton" Click="BriarheartBurgerClick" FontSize="12" Content="Briarheart Burger" Grid.Row="0"/>
            <Button Name="doubleDraugrButton" Click="DoubleDraugrClick" FontSize="12" Content="Double Draugr" Grid.Row="1"/>
            <Button Name="thalmorTripleButton" Click="ThalmorTripleClick" FontSize="12" Content="Thalmor Triple" Grid.Row="2" />
            <Button Name="phillyPoacherButton" FontSize="12" Click="PhillyPoacherClick" Content="Philly Poacher" Grid.Row="3"/>
            <Button Name="thugsTBoneButton" FontSize="12" Click="ThugsTBoneClick" Content="Thugs T-Bone" Grid.Row="4" />
            <Button Name="smokehouseSkeletonButton" Click="SmokehouseSkeletonClick" FontSize="12" Content="Smokehouse Skeleton" Grid.Row="5"/>
            <Button Name="gardenOrcOmeletteButton" Click="GardenOrcOmeletteClick" FontSize="12" Content="Garden Orc Omelette" Grid.Row="6" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="dragonbornWaffleFriesButton" FontSize="12" Click="DragonbornWaffleFriesClick" Content="Dragonborn Waffle Fries" Grid.Row="0"/>
            <Button Name="friedMiraakButton" FontSize="12" Click="FriedMiraakClick" Content="Fried Miraak" Grid.Row="1"/>
            <Button Name="madOtarGritsButton" FontSize="12" Click="MadOtarGritsClick" Content="Mad Otar Grits" Grid.Row="2" />
            <Button Name="vokunSaladButton" FontSize="12" Click="VokunSaladClick" Content="Vokun Salad" Grid.Row="3" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="aretinoAppleJuiceButton" FontSize="12" Click="AretinoAppleJuiceClick" Content="Aretino Apple Juice" Grid.Row="0" />
            <Button Name="candlehearthCoffeeButton" FontSize="12" Click="CandlehearthCoffeeClick" Content="Candlehearth Coffee" Grid.Row="1" />
            <Button Name="markarthMilkButton" FontSize="12" Click="MarkarthMilkClick" Content="Markarth Milk" Grid.Row="2" />
            <Button Name="sailorSodaButton" FontSize="12" Click="SailorSodaClick" Content="Sailor Soda" Grid.Row="3"/>
            <Button Name="warriorWaterButton" FontSize="12" Click="WarriorWaterClick" Content="Warrior Water" Grid.Row="4"/>
        </Grid>

        <Button Name="cancelOrderButton" Click="CancelOrderClick" Grid.Column="1" Grid.Row="3" Content="Cancel Order" FontSize="12" Margin="0,5,0,0"/>
        <Button Name="doneWithOrderButton" Click="DoneWithOrderClick" Grid.Column="2" Grid.Row="3" Content="Done" FontSize="12" Margin="0,5,0,0"/>
        <Border Name="itemBorder" Grid.Column="3" Grid.RowSpan="4"/>
    </Grid>
</UserControl>
