PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="3">
            <Border BorderBrush="Gold" BorderThickness="2"/>
            <TextBlock DockPanel.Dock="Top" Name="orderNumberLabel" FontWeight="Bold" TextAlignment="Center" FontSize="17" FontFamily="Elephant"  TextDecorations="Underline">
            Order #
            </TextBlock>
            <TextBlock DockPanel.Dock="Bottom" Name="totalLabel" TextAlignment="Left" FontFamily="Bell MT" FontSize="14" Margin="26.5,0,0,0">
            Total:
            </TextBlock>
            <TextBlock DockPanel.Dock="Bottom" Name="taxLabel" TextAlignment="Left" FontFamily="Bell MT" FontSize="14" Margin="34.5,0,0,0">
            Tax:
            </TextBlock>
            <TextBlock DockPanel.Dock="Bottom" Name="subTotalLabel" FontFamily="Bell MT" TextAlignment="Left" FontSize="14" Margin="5,0,0,0">
            SubTotal:
            </TextBlock>
            <ListView Name="orderedItems" FontSize="14" Width="196" />
        </DockPanel>
        <local:MenuSelectionComponent Grid.Column="0"/>
    </Grid>
</UserControl>
