PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="OrderPanel" Grid.Column="3">
            <Border BorderBrush="Gold" BorderThickness="2"/>
            <Grid DockPanel.Dock="Top" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="Order #" FontWeight="Bold" TextAlignment="Center" FontSize="17" FontFamily="Elephant"  TextDecorations="Underline"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=Number}" Name="orderNumberLabel" FontWeight="Bold" TextAlignment="Center" FontSize="17" FontFamily="Elephant"  TextDecorations="Underline"/>
            </Grid>

            <Grid DockPanel.Dock="Bottom" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Name="totalLabel" TextAlignment="Left" FontFamily="Bell MT" FontSize="14">
                     Total: $
                </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=Total, StringFormat={}{0:#,0.00}}" Name="totalNumber" FontFamily="Bell MT" FontSize="14"/>
            </Grid>

            <Grid DockPanel.Dock="Bottom" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Name="taxLabel" FontFamily="Bell MT" TextAlignment="Left" FontSize="14" >
                    Tax: $
                </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=Tax, StringFormat={}{0:#,0.00}}" Name="taxNumber" FontFamily="Bell MT" FontSize="14"/>
            </Grid>

            
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Name="subTotalLabel" FontFamily="Bell MT" TextAlignment="Left" FontSize="14" >
            SubTotal: $
                </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=Subtotal, StringFormat={}{0:#,0.00}}" Name="subtotalNumber" FontFamily="Bell MT" FontSize="14"/>
            </Grid>
            <ListView Name="orderedItems" SelectionChanged="OnSelectionChanged" FontSize="14" Width="296" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="itemName" Text="{Binding Path=Name}"/>
                            <TextBlock x:Name="itemPrice" Text="{Binding Path=Price, StringFormat={}{0:#,0.00}}"/>
                            <ListBox x:Name="comboItems" SelectionChanged="OnSelectionChanged" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=SpecialInstructions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid>
                                <Button x:Name="removeButton" Content="Remove Item" Click="RemoveThisItemClick" IsEnabled="True"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <local:MenuSelectionComponent x:Name="menuSelectionComponent" Grid.Column="0"/>
    </Grid>
</UserControl>
